<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Bar</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container {
        width: 600px;
        background: #fff;
        padding: 20px;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
    }

    .back-button {
        background: #fff;
        border: 1px solid #ccc;
        padding: 5px 15px;
        border-radius: 15px;
        cursor: pointer;
        font-size: 14px;
        position: absolute;
        top: 10px;
        left: 10px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: black;
    }

    .back-button::before {
        content: '\2190';
        margin-right: 5px;
    }

    .buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 40px;
    }

    .option-button {
        background: black;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .option-button:hover {
        background: #333;
    }
  </style>
</head>
<body>
<div class="container">
  <a data-th-href="@{/index}" class="back-button">Início</a>
  <h1>STOCK BAR</h1>
  <p>O que deseja consultar</p>
  <div class="buttons">
    <a data-th-href="@{/consultaEstoque}">
      <button class="option-button">Estoque</button>
    </a>
    <a data-th-href="@{/consultaFornecedor}">
      <button class="option-button">Fornecedores</button>
    </a>
    <a data-th-href="@{/consultaComanda}">
      <button class="option-button">Comandas</button>
    </a>
  </div>
</div>
</body>
</html>

